button
    font-family: 'Arial'
    font-weight: lighter
    font-size: 16px
    padding: 5px 20px
    margin-top: 4px
    @media (max-width: 480px)
        width: 100%

.image
    width: 200px
    margin: auto
    height: 200px
    overflow: hidden
    img
        width: 200px
.img-upload
    width: 200px
    margin: auto

input, select, textarea
    width: 100%
    padding: 10px
    margin: 5px 0 20px

.error
    margin: -15px 0 0 0
    font-size: 12px
    color: red
